<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8" />
<title>Fluent UI token pipeline demo app</title>
<link rel="stylesheet" href="../../../build/web/fluentuitokens.css" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="buttons.css" />
<style type="text/css">

body
{
	display: grid;
	grid-template-columns: [nav] 320px [body] 1fr;
	grid-template-rows: [header] 48px [body] 1fr;
	margin: 0;
	height: 100vh;
}

header
{
	grid-column: 1 / -1;

	display: grid;
	grid-template-columns: [title] auto [spacer] 1fr [search] auto [user] auto;
	align-items: center;
	padding: 0 0 0 12px;

	color: var(--global-color-glyphonaccentbase);
	background-color: var(--global-color-accentbase);

	user-select: none;
}

header > h2
{
	display: inline;
	margin: 0;
}

header > input[type="search"]
{
	width: 280px;
	padding: .3em .7em;

	color:white;
	background-color: rgba(0, 0, 0, 0.3);
	border-style: none;
	border-radius: var(--button-base-corner-radius);
}

header > img
{
	width: 32px;
	height: 32px;
	margin: 8px;

	border-radius: 50%;
}

nav
{
	background-color: var(--surface2-fill-color-rest);

	border-style: solid;
	border-width: 0 var(--global-stroke-width-100) 0 0;
	border-color: var(--surface4-fill-color-rest);

	box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);

	user-select: none;
}

main
{
	display: flex;

	user-select: none;
}

.cloudy
{
	display: flex;
	margin: auto;

	flex-direction: column;
	align-items: center;
}

</style>
</head>
<body>

<header>
	<h2>Home</h2>
	<div><!-- Spacer --></div>
	<input type="search" placeholder="Search" />
	<img src="assets/avatar.jpg" alt="Kat Larsson" title="" />
</header>

<nav></nav>

<main>

<div class="cloudy">
	<svg viewBox="0 0 160 160" fill="none" xmlns="http://www.w3.org/2000/svg" width="160" height="160" style="margin-bottom: 24px;">
		<path d="M31.3334 97.3335C33.2767 99.1168 34.6603 101.426 35.3159 103.981L35.3189 103.985C37.6068 104.143 39.7441 105.183 41.2802 106.886C42.8164 108.588 43.6314 110.821 43.5536 113.113C43.4758 115.405 42.5112 117.577 40.8632 119.172C39.2151 120.767 37.0123 121.66 34.7189 121.662H10.8919C8.01694 121.66 5.25945 120.521 3.22083 118.494C1.18221 116.466 0.0278464 113.715 0.00949941 110.84C-0.00884754 107.966 1.11031 105.2 3.12289 103.147C5.13547 101.094 7.87821 99.9199 10.7529 99.881C12.2028 97.6776 14.2614 95.9428 16.6786 94.8873C19.0957 93.8318 21.7675 93.5011 24.369 93.9354C26.9706 94.3696 29.3901 95.5502 31.3334 97.3335Z" fill="#E1DFDD"/>
		<path d="M112.953 124.709C110.696 127.673 109.474 131.297 109.476 135.023C109.476 135.233 109.476 135.428 109.492 135.64C109.478 135.715 109.473 135.791 109.476 135.867C109.476 136.627 109.568 137.384 109.751 138.121C110.256 140.202 111.444 142.053 113.125 143.379C114.807 144.704 116.885 145.428 119.026 145.433H150.45C152.985 145.43 155.414 144.421 157.205 142.627C158.996 140.833 160.001 138.402 160 135.867C159.997 133.333 158.991 130.904 157.201 129.111C155.411 127.318 152.983 126.307 150.45 126.3H141.11C139.201 123.1 136.295 120.614 132.837 119.225C129.38 117.836 125.562 117.621 121.97 118.611C118.378 119.602 115.21 121.744 112.953 124.709Z" fill="#E1DFDD"/>
		<path d="M54.5504 49.0854L73.8744 98.3444L77.5981 96.8836L58.2741 47.6246L54.5504 49.0854Z" fill="#E1DFDD"/>
		<path d="M29.4468 50.3283L56.3308 98.5873L59.8251 96.6407L32.9411 48.3817L29.4468 50.3283Z" fill="#E1DFDD"/>
		<path d="M82.9771 96.8936L101.845 48.0266L105.577 49.4674L86.7086 98.3344L82.9771 96.8936Z" fill="#E1DFDD"/>
		<path d="M127.167 48.2356L100.201 96.6406L103.695 98.5873L130.661 50.1823L127.167 48.2356Z" fill="#E1DFDD"/>
		<path d="M130.355 50.355C130.355 37 125.05 24.192 115.606 14.7486C106.163 5.30524 93.355 0 80 0C66.645 0 53.8371 5.30524 44.3937 14.7486C34.9503 24.192 29.645 37 29.645 50.355H130.355Z" fill="#A9C9EA"/>
		<path d="M104.588 50.355C104.588 22.545 93.5791 0 80.0001 0C66.4211 0 55.4121 22.545 55.4121 50.355H104.588Z" fill="#79A9DA"/>
		<path d="M122.634 88H37.366C35.507 88 34 89.507 34 91.366V156.634C34 158.493 35.507 160 37.366 160H122.634C124.493 160 126 158.493 126 156.634V91.366C126 89.507 124.493 88 122.634 88Z" fill="#FFD590"/>
		<path d="M81.5 88H89V160H81.5V88Z" fill="#FFE5B9"/>
		<path d="M78.5 88H71V160H78.5V88Z" fill="#FFE5B9"/>
		<path d="M45.5179 134.849L51.0129 125.856C51.1027 125.71 51.2283 125.59 51.3778 125.507C51.5272 125.424 51.6955 125.38 51.8666 125.381C52.0376 125.381 52.2057 125.425 52.3548 125.509C52.5038 125.593 52.6289 125.714 52.7179 125.86L58.2179 134.853C58.3665 135.097 58.4641 135.368 58.5048 135.65C58.5455 135.932 58.5285 136.22 58.4547 136.496C58.3809 136.771 58.252 137.029 58.0757 137.253C57.8993 137.477 57.6793 137.663 57.4289 137.8C56.9455 138.063 56.3782 138.127 55.8484 137.978C55.3186 137.828 54.8683 137.477 54.5939 137L53.8682 135.734V141.552C53.8682 142.657 52.9727 143.552 51.8682 143.552C50.7636 143.552 49.8682 142.657 49.8682 141.552V135.73L49.1419 136.996C48.8676 137.473 48.4173 137.824 47.8875 137.974C47.3576 138.123 46.7903 138.059 46.3069 137.796C46.0566 137.659 45.8365 137.473 45.6602 137.249C45.4839 137.025 45.3549 136.767 45.2812 136.492C45.2074 136.216 45.1903 135.928 45.231 135.646C45.2717 135.364 45.3693 135.093 45.5179 134.849Z" fill="#F7B547"/>
		<path d="M45.8682 147.835C44.7636 147.835 43.8682 148.73 43.8682 149.835C43.8682 150.94 44.7636 151.835 45.8682 151.835H57.8682C58.9727 151.835 59.8682 150.94 59.8682 149.835C59.8682 148.73 58.9727 147.835 57.8682 147.835H45.8682Z" fill="#F7B547"/>
	</svg>
	
	<button class="accent">Accent</button>
</div>

</main>
	
</body></html>